With({_data:[
  {actual:80, target:75, day:"01"}, {actual:75, target:75, day:"02"}, {actual:88, target:75, day:"03"},
  {actual:92, target:75, day:"04"}, {actual:67, target:75, day:"05"}, {actual:85, target:80, day:"06"},
  {actual:78, target:75, day:"07"}, {actual:90, target:75, day:"08"}, {actual:72, target:75, day:"09"},
  {actual:Blank(), target:75, day:"10"}, {actual:83, target:75, day:"11"}, {actual:77, target:75, day:"12"},
  {actual:89, target:15, day:"13"}, {actual:74, target:75, day:"14"}, {actual:91, target:75, day:"15"},
  {actual:68, target:75, day:"16"}, {actual:86, target:75, day:"17"}, {actual:79, target:75, day:"18"},
  {actual:93, target:75, day:"19"}, {actual:71, target:50, day:"20"}, {actual:84, target:75, day:"21"},
  {actual:76, target:75, day:"22"}, {actual:87, target:75, day:"23"}, {actual:82, target:75, day:"24"},
  {actual:94, target:75, day:"25"}, {actual:70, target:75, day:"26"}, {actual:88, target:75, day:"27"},
  {actual:73, target:75, day:"28"}, {actual:96, target:75, day:"29"}, {actual:81, target:75, day:"30"}
]},

With({
  _chartWidth: Self.Width,
  _chartHeight: Self.Height,
  _leftMargin: 20,
  _rightMargin: 20,
  _topMargin: 20,
  _bottomMargin: 160,
  _dataCount: CountRows(_data),
  _maxValue: 100,
  _minValue: 0
},
With({
  _plotWidth: _chartWidth - _leftMargin - _rightMargin,
  _plotHeight: _bottomMargin - _topMargin,
  _xStep: (_chartWidth - _leftMargin - _rightMargin) / (_dataCount - 1)
    },
"data:image/svg+xml;utf8," & 
EncodeUrl("
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 " & _chartWidth & " 193' width='100%' height='100%' preserveAspectRatio='none'>
  
  <!-- Background -->
  <rect x='0' y='0' width='100%' height='100%' fill='#f8f9fa' rx='8'/>
  
  " & If(true,"
  <!-- Grid lines (horizontal) -->
  <line x1='" & _leftMargin & "' y1='40' x2='" & (_chartWidth - _rightMargin) & "' y2='40' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='" & _leftMargin & "' y1='80' x2='" & (_chartWidth - _rightMargin) & "' y2='80' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='" & _leftMargin & "' y1='120' x2='" & (_chartWidth - _rightMargin) & "' y2='120' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='" & _leftMargin & "' y1='160' x2='" & (_chartWidth - _rightMargin) & "' y2='160' stroke='#e0e0e0' stroke-width='1'/>")
  &"

  " & If(true,
  Concat(_data, 
    "<!-- Grid line for day " & day & " -->
    <line x1='" & (_leftMargin + (Value(day) - 1) * _xStep) & "' y1='" & _topMargin & "' x2='" & (_leftMargin + (Value(day) - 1) * _xStep) & "' y2='" & _bottomMargin & "' stroke='#e0e0e0' stroke-width='1'/>", ""))
  &"
  
  <!-- X-axis labels (showing every 5th day) -->
  " & Concat(Filter(_data, (Value(day) - 1) - RoundDown((Value(day) - 1)/1,0) * 1 = 0),
    "<text x='" & (_leftMargin + (Value(day) - 1) * _xStep) & "' y='180' font-family='Segoe UI' font-size='10' fill='#666' text-anchor='middle'>" & day & "</text>", "")
  & "
  
  <!-- Main axes -->
  <line x1='" & _leftMargin & "' y1='" & _bottomMargin & "' x2='" & (_chartWidth - _rightMargin) & "' y2='" & _bottomMargin & "' stroke='#A4A4A4' stroke-width='2'/>
  
  <!-- Definitions for gradients and masks -->
  <defs>
    <!-- Gradients for areas -->
    <linearGradient id='greenGradient' x1='0%' y1='0%' x2='0%' y2='100%'>
      <stop offset='0%' stop-color='" & "text 1" &"' stop-opacity='0.4'/>
      <stop offset='100%' stop-color='" & "text 2" &"' stop-opacity='0'/>
    </linearGradient>
    
    <linearGradient id='redGradient' x1='0%' y1='100%' x2='0%' y2='0%'>
      <stop offset='0%' stop-color='#D20103' stop-opacity='0.4'/>
      <stop offset='100%' stop-color='#BFD641' stop-opacity='0'/>
    </linearGradient>
    
    <!-- Synchronized area mask -->
    <mask id='areaMask'>
      <rect x='" & _leftMargin & "' y='" & _topMargin & "' width='0' height='" & _plotHeight & "' fill='white'>
        <animate attributeName='width' 
                 from='0' 
                 to='" & _plotWidth & "' 
                 dur='1.0s'
                 begin='0s'
                 fill='freeze'/>
      </rect>
    </mask>
  </defs>
  
  <!-- Green area (below target line - follows target line down to bottom) -->
  <polygon points='" & 
    Concat(_data, 
      (_leftMargin + (Value(day) - 1) * _xStep) & "," & (_bottomMargin - (target / _maxValue * _plotHeight)), " ") & 
    " " & (_chartWidth - _rightMargin) & "," & _bottomMargin & " " & _leftMargin & "," & _bottomMargin & "' 
           fill='url(#greenGradient)' 
           mask='url(#areaMask)'/>
  
  <!-- Red area (above target line - follows target line up to top) -->
  <polygon points='" & 
    Concat(_data, 
      (_leftMargin + (Value(day) - 1) * _xStep) & "," & (_bottomMargin - (target / _maxValue * _plotHeight)), " ") & 
    " " & (_chartWidth - _rightMargin) & "," & _topMargin & " " & _leftMargin & "," & _topMargin & "' 
           fill='url(#redGradient)' 
           mask='url(#areaMask)'/>

  <!-- Animated Target line chart -->
  <polyline points='" & 
    Concat(_data, 
      (_leftMargin + (Value(day) - 1) * _xStep) & "," & (_bottomMargin - (target / _maxValue * _plotHeight)), " ") & "' 
            fill='none' 
            stroke='#ff9800' 
            stroke-width='2' 
            stroke-linecap='round' 
            stroke-linejoin='round'
            stroke-dasharray='" & _plotWidth * 1.5 & "' 
            stroke-dashoffset='" & _plotWidth * 1.5 & "'>
    <!-- Animation: draws line from left to right -->
    <animate attributeName='stroke-dashoffset' 
             from='" & _plotWidth * 1.5 & "' 
             to='0' 
             dur='1.0s' 
             fill='freeze'/>
  </polyline>
  
  <!-- Animated line chart (actual performance) -->
  <polyline points='" & 
    Concat(Filter(_data,!IsBlank(actual)), 
      (_leftMargin + (Value(day) - 1) * _xStep) & "," & (_bottomMargin - (actual / _maxValue * _plotHeight)), " ") & "' 
            fill='none' 
            stroke='#727171' 
            stroke-width='2' 
            stroke-linecap='round' 
            stroke-linejoin='round'
            stroke-dasharray='" & _plotWidth * 1.5 & "' 
            stroke-dashoffset='" & _plotWidth * 1.5 & "'>
    <!-- Animation: draws line from left to right -->
    <animate attributeName='stroke-dashoffset' 
             from='" & _plotWidth * 1.5 & "' 
             to='0' 
             dur='1.0s' 
             fill='freeze'/>
  </polyline>
  
  <!-- Data points (circles) - animated to appear progressively -->
  " & Concat(Filter(_data,!IsBlank(actual)), 
    "<circle cx='" & (_leftMargin + (Value(day) - 1) * _xStep) & "' cy='" & (_bottomMargin - (actual / _maxValue * _plotHeight)) & "' r='3' fill='#727171' opacity='0'>
      <animate attributeName='opacity' from='0' to='1' begin='" & (Value(day) * 0.05) & "s' dur='0.05s' fill='freeze'/>
    </circle>", "")
  & "
  
  <!-- Data labels (showing all points) -->
  " & Concat(Filter(_data,!IsBlank(actual)),
    "<rect x='" & (_leftMargin + (Value(day) - 1) * _xStep - 8) & "' y='" & (_bottomMargin - (actual / _maxValue * _plotHeight) - 18) & "' width='16' height='12' fill='white' stroke='#ddd' stroke-width='1' rx='2' opacity='0'>
      <animate attributeName='opacity' from='0' to='1' begin='" & (Value(day) * 0.05 + 0.1) & "s' dur='0.1s' fill='freeze'/>
    </rect>
    <text x='" & (_leftMargin + (Value(day) - 1) * _xStep) & "' y='" & (_bottomMargin - (actual / _maxValue * _plotHeight) - 9) & "' font-family='Segoe UI' font-size='8' font-weight='500' fill='#333' text-anchor='middle' opacity='0'>" & actual & "
      <animate attributeName='opacity' from='0' to='1' begin='" & (Value(day) * 0.05 + 0.1) & "s' dur='0.1s' fill='freeze'/>
    </text>", "")
  & "
  
  <!-- Chart title -->
  <text x='" & (_chartWidth / 2) & "' y='15' font-family='Segoe UI' font-size='14' font-weight='500' fill='#333' text-anchor='middle'>" & IfError(parsedVega.Process_Name,Blank())  & " - 30-Day Performance Overview</text>
  
</svg>")
)
))
