"data:image/svg+xml;utf8," & 
EncodeUrl("
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 200' width='100%' height='100%' preserveAspectRatio='none'>
  
  <!-- Background -->
  <rect x='0' y='0' width='400' height='200' fill='#f8f9fa' rx='8'/>
  
  <!-- Grid lines (horizontal) -->
  <line x1='40' y1='40' x2='360' y2='40' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='40' y1='80' x2='360' y2='80' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='40' y1='120' x2='360' y2='120' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='40' y1='160' x2='360' y2='160' stroke='#e0e0e0' stroke-width='1'/>
  
  <!-- Grid lines (vertical) -->
  <line x1='80' y1='20' x2='80' y2='160' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='140' y1='20' x2='140' y2='160' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='200' y1='20' x2='200' y2='160' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='260' y1='20' x2='260' y2='160' stroke='#e0e0e0' stroke-width='1'/>
  <line x1='320' y1='20' x2='320' y2='160' stroke='#e0e0e0' stroke-width='1'/>
  
  <!-- Y-axis labels -->
  <text x='30' y='45' font-family='Arial' font-size='12' fill='#666' text-anchor='end'>100</text>
  <text x='30' y='85' font-family='Arial' font-size='12' fill='#666' text-anchor='end'>75</text>
  <text x='30' y='125' font-family='Arial' font-size='12' fill='#666' text-anchor='end'>50</text>
  <text x='30' y='165' font-family='Arial' font-size='12' fill='#666' text-anchor='end'>25</text>
  
  <!-- X-axis labels -->
  <text x='80' y='180' font-family='Arial' font-size='12' fill='#666' text-anchor='middle'>Jan</text>
  <text x='140' y='180' font-family='Arial' font-size='12' fill='#666' text-anchor='middle'>Feb</text>
  <text x='200' y='180' font-family='Arial' font-size='12' fill='#666' text-anchor='middle'>Mar</text>
  <text x='260' y='180' font-family='Arial' font-size='12' fill='#666' text-anchor='middle'>Apr</text>
  <text x='320' y='180' font-family='Arial' font-size='12' fill='#666' text-anchor='middle'>May</text>
  
  <!-- Main axes -->
  <line x1='40' y1='20' x2='40' y2='160' stroke='#333' stroke-width='2'/>
  <line x1='40' y1='160' x2='360' y2='160' stroke='#333' stroke-width='2'/>
  
  <!-- Definitions for gradients and masks -->
  <defs>
    <!-- Gradients for areas -->
    <linearGradient id='greenGradient' x1='0%' y1='0%' x2='0%' y2='100%'>
      <stop offset='0%' stop-color='#4CAF50' stop-opacity='0.4'/>
      <stop offset='100%' stop-color='#4CAF50' stop-opacity='0'/>
    </linearGradient>
    
    <linearGradient id='redGradient' x1='0%' y1='100%' x2='0%' y2='0%'>
      <stop offset='0%' stop-color='#f44336' stop-opacity='0.4'/>
      <stop offset='100%' stop-color='#f44336' stop-opacity='0'/>
    </linearGradient>
    
    <!-- Synchronized area mask - now starts with line drawing at 0s -->
    <mask id='areaMask'>
      <rect x='80' y='20' width='0' height='140' fill='white'>
        <animate attributeName='width' 
                 from='0' 
                 to='240' 
                 dur='2.0s'
                 begin='0s'
                 fill='freeze'/>
      </rect>
    </mask>
  </defs>
  
  <!-- Green area below the line (from line to bottom) -->
  <polygon points='80,69 140,77 200,48 260,46 320,27 320,160 80,160' 
           fill='url(#greenGradient)' 
           mask='url(#areaMask)'/>
  
  <!-- Red area above the line (from line to top) -->
  <polygon points='80,69 140,77 200,48 260,46 320,27 320,20 80,20' 
           fill='url(#redGradient)' 
           mask='url(#areaMask)'/>
  
  <!-- Animated line chart -->
  <!-- Data points: 65, 59, 80, 81, 95 (scaled to chart) -->
  <!-- Y positions: 160 - (value * 1.4) -->
  <polyline points='" & var_values & "' 
            fill='none' 
            stroke='#4CAF50' 
            stroke-width='3' 
            stroke-linecap='round' 
            stroke-linejoin='round'
            stroke-dasharray='320' 
            stroke-dashoffset='320'>
    <!-- Animation: draws line from left to right -->
    <animate attributeName='stroke-dashoffset' 
             from='320' 
             to='0' 
             dur='2.0s' 
             fill='freeze'/>
  </polyline>
  
  <!-- Data points (circles) -->
  <circle cx='80' cy='69' r='4' fill='#4CAF50' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='0.4s' dur='0.3s' fill='freeze'/>
  </circle>
  <circle cx='140' cy='77' r='4' fill='#4CAF50' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='0.8s' dur='0.3s' fill='freeze'/>
  </circle>
  <circle cx='200' cy='48' r='4' fill='#4CAF50' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='1.2s' dur='0.3s' fill='freeze'/>
  </circle>
  <circle cx='260' cy='46' r='4' fill='#4CAF50' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='1.6s' dur='0.3s' fill='freeze'/>
  </circle>
  <circle cx='320' cy='27' r='4' fill='#4CAF50' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='2.0s' dur='0.3s' fill='freeze'/>
  </circle>
  
  <!-- Data labels with white rounded backgrounds -->
  <!-- Jan - 65 -->
  <rect x='70' y='52' width='20' height='14' fill='white' stroke='#ddd' stroke-width='1' rx='3' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='0.7s' dur='0.3s' fill='freeze'/>
  </rect>
  <text x='80' y='62' font-family='Arial' font-size='10' font-weight='bold' fill='#333' text-anchor='middle' opacity='0'>65
    <animate attributeName='opacity' from='0' to='1' begin='0.7s' dur='0.3s' fill='freeze'/>
  </text>
  
  <!-- Feb - 59 -->
  <rect x='130' y='60' width='20' height='14' fill='white' stroke='#ddd' stroke-width='1' rx='3' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='1.1s' dur='0.3s' fill='freeze'/>
  </rect>
  <text x='140' y='70' font-family='Arial' font-size='10' font-weight='bold' fill='#333' text-anchor='middle' opacity='0'>59
    <animate attributeName='opacity' from='0' to='1' begin='1.1s' dur='0.3s' fill='freeze'/>
  </text>
  
  <!-- Mar - 80 -->
  <rect x='190' y='31' width='20' height='14' fill='white' stroke='#ddd' stroke-width='1' rx='3' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='1.5s' dur='0.3s' fill='freeze'/>
  </rect>
  <text x='200' y='41' font-family='Arial' font-size='10' font-weight='bold' fill='#333' text-anchor='middle' opacity='0'>80
    <animate attributeName='opacity' from='0' to='1' begin='1.5s' dur='0.3s' fill='freeze'/>
  </text>
  
  <!-- Apr - 81 -->
  <rect x='250' y='29' width='20' height='14' fill='white' stroke='#ddd' stroke-width='1' rx='3' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='1.9s' dur='0.3s' fill='freeze'/>
  </rect>
  <text x='260' y='39' font-family='Arial' font-size='10' font-weight='bold' fill='#333' text-anchor='middle' opacity='0'>81
    <animate attributeName='opacity' from='0' to='1' begin='1.9s' dur='0.3s' fill='freeze'/>
  </text>
  
  <!-- May - 95 -->
  <rect x='310' y='10' width='20' height='14' fill='white' stroke='#ddd' stroke-width='1' rx='3' opacity='0'>
    <animate attributeName='opacity' from='0' to='1' begin='2.3s' dur='0.3s' fill='freeze'/>
  </rect>
  <text x='320' y='20' font-family='Arial' font-size='10' font-weight='bold' fill='#333' text-anchor='middle' opacity='0'>95
    <animate attributeName='opacity' from='0' to='1' begin='2.3s' dur='0.3s' fill='freeze'/>
  </text>
  
  <!-- Chart title -->
  <text x='200' y='15' font-family='Arial' font-size='14' font-weight='bold' fill='#333' text-anchor='middle'>Sales Performance</text>
  
</svg>")
